<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formating tags</title>
</head>
<body>
    <h1> <b>KGF</b> </h1>
    <strong>Rocky, a young man, seeks power and wealth in order to fulfil a promise to his dying mother. His quest takes him to Mumbai, where he becomes involved with the notorious gold mafia.</strong>
    <br>
    <br>
    <h1><i>Kolar Gold Fields</h1>
        Town in Karnataka</i>
         <em>Kolar Gold Fields (K.G.F.) is a mining region in K.G.F. taluk (township), Kolar district, Karnataka, India. It is headquartered in Robertsonpet, where employees of Bharat Gold Mines Limited (BGML) and BEML Limited (formerly Bharat Earth Movers Limited) and their families live.</em>
<br>
<br>
<sub>The Kolar gold mines were nationalized in 1956, and provided a total of over 900 tonnes of gold. They were closed by the Indian government on 28 February 2001 for environmental and economic reasons; food, water and shelter were scarce, and production did not justify the investment.</sub>
<br>
<br>
<small>This gold mine in the Kolar district of Karnataka was used to spew gold at one point in time The history of this mine is more than a century old and it is said that the Britishers used to extract gold from here. According to the records related to the history of KGF, the gold hunt started here in the 1700s itself.</small></body>
</html>